# VITE CONFIG
VITE_APP_NAME=RoboContest
VITE_API_BASE_URL=http://localhost:5000/

# SUPABASE CONFIG 
VITE_SUPABASE_URL=https://wketgnbfcjeulndxsuib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZXRnbmJmY2pldWxuZHhzdWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzI1ODQsImV4cCI6MjA3NzY0ODU4NH0.RxfiY9yixHWnpds1kA0qWRiED4QUe4PCzJx5Jm9umoU

# APP SETTINGS
VITE_DEFAULT_LANGUAGE=uz
VITE_SUPPORTED_LANGUAGES=uz,ru,en,kaa
VITE_THEME=light
VITE_VERSION=2.0.0
